

spring.datasource.url=jdbc:postgresql://containers-us-west-142.railway.app:7688/railway
spring.datasource.username=postgres
spring.datasource.password=qlNDzUTfN9Dr2LcQNfA6

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto=update

